{
  "name": "random-string-msg-jmgb",
  "version": "1.0.0",
  "description": "Proyect to return a random string message",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juaNgarci13/random-string-msg-jmgb.git"
  },
  "keywords": [],
  "author": "Juan M, García <jm2180810@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juaNgarci13/random-string-msg-jmgb/issues"
  },
  "homepage": "https://github.com/juaNgarci13/random-string-msg-jmgb#readme",
  "bin": {
    "random-str-msg": "./bin/global.mjs"
  },
  "preferGlobal": true,
  "type": "module"
}
